{
  "name": "@nexoflux/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "db:migrate": "tsx scripts/migrate.ts",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "smoke:auth": "tsx scripts/auth-integration-smoke.ts",
    "verify:integration": "tsx scripts/integration-preflight.ts && pnpm build && pnpm db:migrate && tsx scripts/verify-integration.ts"
  },
  "dependencies": {
    "@nestjs/common": "11.1.29",
    "@nestjs/core": "11.1.29",
    "@nestjs/platform-express": "11.1.29",
    "@nexoflux/contracts": "workspace:*",
    "dotenv": "17.4.2",
    "ioredis": "6.0.0",
    "pg": "8.23.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/pg": "8.21.0",
    "tsx": "4.23.12",
    "typescript": "6.0.3"
  }
}
