{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["scripts/**/*.ts", "src/**/*.ts"]
}
